[gd_scene load_steps=2 format=3 uid="uid://djf13bvfj00sh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7di1"]
size = Vector2(1157, 12)

[node name="Level1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(573.5, 629)
shape = SubResource("RectangleShape2D_l7di1")
