[gd_scene format=3 uid="uid://bvlya2krh0n5y"]

[node name="Title" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 144.0

[node name="Title" type="RichTextLabel" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 4.598
anchor_bottom = 4.521
offset_left = 287.0
offset_top = 89.0
offset_right = -316.5
offset_bottom = -440.024
theme_override_colors/default_color = Color(0.862745, 0.631373, 0.729412, 1)
theme_override_font_sizes/normal_font_size = 79
theme_override_font_sizes/italics_font_size = 1
text = "Alien Cow Sim"

[node name="Start" type="Button" parent="UI"]
layout_mode = 0
offset_left = 416.0
offset_top = 337.0
offset_right = 700.0
offset_bottom = 396.0
text = "Play Game"

[node name="Start2" type="Button" parent="UI"]
layout_mode = 0
offset_left = 417.0
offset_top = 472.0
offset_right = 701.0
offset_bottom = 531.0
text = "Settings"
