[gd_scene load_steps=3 format=3 uid="uid://dis00v3p6n3gt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7tgp"]
size = Vector2(1153, 23.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw2h6"]
size = Vector2(649, 31)

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(576, 634)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_f7tgp")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(1137, 321)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_fw2h6")
