[gd_scene format=3 uid="uid://bvlya2krh0n5y"]

[node name="main" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "Alien Cow Sim"
