[gd_scene load_steps=7 format=3 uid="uid://bo4qcr1y4dj6o"]

[ext_resource type="TileSet" uid="uid://b1wnasplottde" path="res://Assets/dirt.tres" id="1_jaxvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7tgp"]
size = Vector2(1920, 29.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw2h6"]
size = Vector2(1080, 33.2495)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34qf4"]
size = Vector2(1920, 33.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmk2c"]
size = Vector2(38, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipgti"]
size = Vector2(140, 1016)

[node name="Node2D" type="Node2D"]

[node name="Boundaries" type="Node" parent="."]

[node name="Bottom" type="Area2D" parent="Boundaries"]
position = Vector2(960, 1065)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Bottom"]
shape = SubResource("RectangleShape2D_f7tgp")

[node name="Right" type="Area2D" parent="Boundaries"]
position = Vector2(1903, 540)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Right"]
shape = SubResource("RectangleShape2D_fw2h6")

[node name="Top" type="Area2D" parent="Boundaries"]
position = Vector2(960, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Top"]
shape = SubResource("RectangleShape2D_34qf4")

[node name="Left" type="Area2D" parent="Boundaries"]
position = Vector2(19, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Left"]
shape = SubResource("RectangleShape2D_xmk2c")

[node name="Transition" type="Area2D" parent="Boundaries"]
position = Vector2(1816, 542)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Transition"]
shape = SubResource("RectangleShape2D_ipgti")

[node name="Cow Spawn" type="Node" parent="."]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_jaxvr")
format = 2
