[gd_scene load_steps=10 format=3 uid="uid://cp514veahqse3"]

[ext_resource type="AudioStream" uid="uid://b4cwanmn4ob5b" path="res://Audio/Alien Play.ogg" id="1_kpe8t"]
[ext_resource type="PackedScene" uid="uid://duqe23o7hk1se" path="res://Animation/brown_cow.tscn" id="2_bifk3"]
[ext_resource type="PackedScene" uid="uid://b07ba01758dc8" path="res://Animation/alien_player.tscn" id="3_lg3f1"]
[ext_resource type="TileSet" uid="uid://b1wnasplottde" path="res://Assets/Tiles/dirt.tres" id="4_1ldtj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7tgp"]
size = Vector2(1920, 29.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw2h6"]
size = Vector2(1080, 33.2495)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34qf4"]
size = Vector2(1920, 33.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmk2c"]
size = Vector2(38, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipgti"]
size = Vector2(140, 1016)

[node name="Node2D" type="Node2D"]

[node name="Boundaries" type="Node" parent="."]

[node name="Bottom" type="Area2D" parent="Boundaries"]
position = Vector2(960, 1065)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Bottom"]
shape = SubResource("RectangleShape2D_f7tgp")

[node name="Right" type="Area2D" parent="Boundaries"]
position = Vector2(1903, 540)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Right"]
shape = SubResource("RectangleShape2D_fw2h6")

[node name="Top" type="Area2D" parent="Boundaries"]
position = Vector2(960, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Top"]
shape = SubResource("RectangleShape2D_34qf4")

[node name="Left" type="Area2D" parent="Boundaries"]
position = Vector2(19, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Left"]
shape = SubResource("RectangleShape2D_xmk2c")

[node name="Transition" type="Area2D" parent="Boundaries"]
position = Vector2(1816, 542)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Transition"]
shape = SubResource("RectangleShape2D_ipgti")

[node name="Cow Spawn" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_kpe8t")
autoplay = true

[node name="BrownCow" parent="." instance=ExtResource("2_bifk3")]
position = Vector2(942, 879)
scale = Vector2(5, 5)

[node name="CharacterBody2D" parent="." instance=ExtResource("3_lg3f1")]
position = Vector2(1288, 492)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("4_1ldtj")
rendering_quadrant_size = 26
format = 2
layer_0/tile_data = PackedInt32Array(917509, 262145, 3, 917510, 262145, 3, 917511, 262145, 3, 983045, 262145, 3, 983044, 262145, 3, 983043, 262145, 3, 983042, 262145, 3, 983041, 262145, 3, 983046, 262145, 3, 983047, 262145, 3, 983048, 262145, 3, 1048584, 262145, 3, 1048583, 262145, 3, 1048582, 262145, 3, 1048581, 262145, 3, 1048580, 262145, 3, 1048579, 262145, 3)
