[gd_scene load_steps=9 format=3 uid="uid://djf13bvfj00sh"]

[ext_resource type="Texture2D" uid="uid://dwfeury2ki8h4" path="res://Assets/Cows/BrownCowSheet.png" id="1_1oi8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7di1"]
size = Vector2(1160, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3mto"]
size = Vector2(33, 25)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pfin3"]
texture = ExtResource("1_1oi8g")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0

[sub_resource type="TileSet" id="TileSet_iysjh"]
sources/0 = SubResource("TileSetAtlasSource_pfin3")

[sub_resource type="Animation" id="Animation_7ekol"]
resource_name = "Isle"
length = 1.6
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00246696, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}

[sub_resource type="Animation" id="Animation_tq1np"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8aabl"]
_data = {
"Isle": SubResource("Animation_7ekol"),
"RESET": SubResource("Animation_tq1np")
}

[node name="Level1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575, 629)
shape = SubResource("RectangleShape2D_l7di1")

[node name="BrownCow" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrownCow"]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_b3mto")

[node name="TileMap" type="TileMap" parent="BrownCow"]
tile_set = SubResource("TileSet_iysjh")
format = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="BrownCow"]
libraries = {
"": SubResource("AnimationLibrary_8aabl")
}

[node name="Sprite2D" type="Sprite2D" parent="BrownCow"]
texture_filter = 1
texture = ExtResource("1_1oi8g")
hframes = 3
