[gd_scene load_steps=8 format=3 uid="uid://bvlya2krh0n5y"]

[ext_resource type="Theme" uid="uid://33s77meh1437" path="res://themes/title_theme.tres" id="1_g6dv3"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_nxq51"]
[ext_resource type="FontFile" uid="uid://cb7i6esty10vm" path="res://Assets/Fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf" id="3_dscyh"]
[ext_resource type="Texture2D" uid="uid://dcgxy7kvv4vw4" path="res://Assets/Sprites/planet_main.png" id="4_tnlle"]
[ext_resource type="Texture2D" uid="uid://c31i2qx3csfi4" path="res://Images/menu.png" id="5_s3jb7"]
[ext_resource type="AudioStream" uid="uid://c8xikrmsv16qm" path="res://Audio/Alien Cow Loops.ogg" id="5_v0bon"]
[ext_resource type="AudioStream" uid="uid://cbpvp82pcxbto" path="res://Audio/Button_click.mp3" id="7_1pfex"]

[node name="Title" type="Node2D" node_paths=PackedStringArray("buttonsound", "buttondelay")]
script = ExtResource("1_nxq51")
buttonsound = NodePath("ButtonClick")
buttondelay = NodePath("ButtonDelay")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.4
offset_top = -2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g6dv3")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_dscyh")
text = "Alien Cow Sim"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 490.0
offset_top = 882.0
offset_right = 1095.0
offset_bottom = 1007.0
scale = Vector2(1.52, 1.4)

[node name="Play" type="Button" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dscyh")
text = "Play Game"

[node name="Settings" type="Button" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dscyh")
text = "Settings"

[node name="Quit" type="Button" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dscyh")
text = "Quit"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/UI"]
position = Vector2(1654, 182)
scale = Vector2(2.05091, 2.12903)
texture = ExtResource("4_tnlle")

[node name="TitleBg" type="Sprite2D" parent="."]
position = Vector2(971.901, 544.25)
scale = Vector2(1.00614, 1.00509)
texture = ExtResource("5_s3jb7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_v0bon")
autoplay = true

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_1pfex")

[node name="ButtonDelay" type="Timer" parent="."]
wait_time = 0.5

[connection signal="pressed" from="CanvasLayer/UI/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="ButtonDelay" to="." method="_on_button_delay_timeout"]
