[gd_scene load_steps=2 format=3 uid="uid://bjcbbw8cjj5ji"]

[ext_resource type="Script" path="res://Scripts/MapButton.gd" id="1_ffvan"]

[node name="MapButton" type="Button"]
offset_left = 31.0
offset_top = 946.0
offset_right = 240.0
offset_bottom = 1056.0
theme_override_font_sizes/font_size = 50
text = "Map"
script = ExtResource("1_ffvan")

[connection signal="pressed" from="." to="." method="_on_pressed"]
