[gd_scene load_steps=4 format=3 uid="uid://b07ba01758dc8"]

[ext_resource type="Script" path="res://Scripts/alien_player.gd" id="1_3bws3"]
[ext_resource type="Texture2D" uid="uid://4d666e2d8qrc" path="res://Assets/Tileset/Player/AlienSprite.png" id="2_3fyep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myw2r"]
size = Vector2(28, 7)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_3bws3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3fyep")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_myw2r")
