[gd_scene load_steps=11 format=3 uid="uid://duqe23o7hk1se"]

[ext_resource type="Texture2D" uid="uid://dwfeury2ki8h4" path="res://Assets/Cows/BrownCowSheet.png" id="1_5lsjw"]
[ext_resource type="Script" path="res://Scripts/brown_cow.gd" id="1_qp4sp"]
[ext_resource type="Script" path="res://Scripts/abducted.gd" id="2_tk1di"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pfin3"]
texture = ExtResource("1_5lsjw")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0

[sub_resource type="TileSet" id="TileSet_iysjh"]
sources/0 = SubResource("TileSetAtlasSource_pfin3")

[sub_resource type="Animation" id="Animation_7ekol"]
resource_name = "Isle"
length = 1.6
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00246696, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}

[sub_resource type="Animation" id="Animation_tq1np"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8aabl"]
_data = {
"Isle": SubResource("Animation_7ekol"),
"RESET": SubResource("Animation_tq1np")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3mto"]
size = Vector2(31.5, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0qfv"]
size = Vector2(160, 131)

[node name="BrownCow" type="CharacterBody2D"]
script = ExtResource("1_qp4sp")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_iysjh")
format = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8aabl")
}
autoplay = "Isle"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("1_5lsjw")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 5
visibility_layer = 5
position = Vector2(-1.49012e-08, 44)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_b3mto")

[node name="abductionBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_tk1di")

[node name="CollisionShape2D" type="CollisionShape2D" parent="abductionBox"]
light_mask = 0
visibility_layer = 4
position = Vector2(-1, 15.5)
shape = SubResource("RectangleShape2D_x0qfv")
